version: '3.9'
services:
  database:
    build: ./database
    restart: always
    volumes:
      - mysql-volume:/var/lib/mysql
    environment:
      # - MYSQL_HOST=${{secrets.HS512_SECRET}}
      - MYSQL_USER=${ secrets.HS512_SECRET }
      - MYSQL_PASSWORD=${ secrets.HS512_SECRET }
      - MYSQL_ROOT_PASSWORD=${ secrets.HS512_SECRET }
      - MYSQL_DATABASE=${ secrets.HS512_SECRET }
    expose:
      - 3306
    ports:
      - "3306:3306"

  react-app:
    build: ./react-app
    volumes:
      - ./react-app:/home/node/app
    expose:
      - 3000
    ports:
      - "3000:3000"

  springboot-server:
    depends_on:
      - database
    build: ./springboot-server
    volumes:
      - ./springboot-server:/build/app
    expose:
      - 8080
    ports:
      - "80:8080"
    environment:
      - MYSQL_HOST=database
      - MYSQL_USER=${ secrets.HS512_SECRET }
      - MYSQL_PASSWORD=${ secrets.HS512_SECRET }
      - MYSQL_ROOT_PASSWORD=${ secrets.HS512_SECRET }
      - MYSQL_DATABASE=${ secrets.HS512_SECRET }
      - MYSQL_PORT=3306
      - HS512_SECRET=${ secrets.HS512_SECRET }

volumes:
  mysql-volume: