version: '3.9'
services:
  database:
    build: ./database
    image: my-app-db
    restart_policy:
      condition: on-failure
    volumes:
      - mysql-volume:/var/lib/mysql
    hostname: ${HS512_SECRET}
    environment:
      - MYSQL_USER=${HS512_SECRET}
      - MYSQL_PASSWORD=${HS512_SECRET}
      - MYSQL_ROOT_PASSWORD=${HS512_SECRET}
      - MYSQL_DATABASE=${HS512_SECRET}
    expose:
      - 3306
    ports:
      - "3306:3306"
    

  springboot-server:
    depends_on:
      - database
    build: ./springboot-server
    image: my-app-server
    restart_policy:
      condition: on-failure
    volumes:
      - ./springboot-server:/build/app
    expose:
      - 8080
    ports:
      - "8080:8080"
    environment:
      - MYSQL_HOST=${HS512_SECRET}
      - MYSQL_USER=${HS512_SECRET}
      - MYSQL_PASSWORD=${HS512_SECRET}
      - MYSQL_DATABASE=${HS512_SECRET}
      - MYSQL_PORT=3306
      - HS512_SECRET=${HS512_SECRET}

volumes:
  mysql-volume: