# https://docs.docker.com/compose/compose-file/compose-file-v3/#deploy 공식문서
version: '3.8'
services:
  database:
    build: ./database
    restart: always
    volumes:
      - mysql-volume:/var/lib/mysql
    hostname: database
    environment:
      - MYSQL_USER=${HS512_SECRET}
      - MYSQL_PASSWORD=${HS512_SECRET}
      - MYSQL_ROOT_PASSWORD=${HS512_SECRET}
      - MYSQL_DATABASE=${HS512_SECRET}
    expose:
      - 3306
    ports:
      - "3306:3306"

#  react-app:
#    build: ./react-app
#    volumes:
#      - ./react-app:/home/node/app
#    expose:
#      - 3000
#    ports:
#      - "3000:3000"

  springboot-server:
    depends_on:
      - database
    build: ./springboot-server
    restart: always
    volumes:
      - ./springboot-server:/build/app
    expose:
      - 8080
    ports:
      - "8080:8080"
    environment:
      - MYSQL_HOST=database
      - MYSQL_USER=${HS512_SECRET}
      - MYSQL_PASSWORD=${HS512_SECRET}
      - MYSQL_DATABASE=${HS512_SECRET}
      - MYSQL_PORT=3306
      - HS512_SECRET=${HS512_SECRET}

volumes:
  mysql-volume: