version: '4'
services:
  database:
    # Dockerfile이 있는 위치 - 참고해서 도커이미지를 빌드함
    build: ./database
    # 내부에서 개방할 포트 : 외부에서 접근할 포트
    ports:
      - "3306:3306"
    environment:
      # - MYSQL_HOST=${HS512_SECRET} # 로컬에선 적용안됨
      - MYSQL_USER=${HS512_SECRET}
      - MYSQL_PASSWORD=${HS512_SECRET}
      - MYSQL_ROOT_PASSWORD=${HS512_SECRET}
      - MYSQL_DATABASE=${HS512_SECRET}
  springboot-server:
#    depends_on:
#      - database
    build: ./springboot-server
    # 연결할 외부 디렉토리 : 컨테이너 내 디렉토리
    volumes:
      - ./springboot-server:/build/app
    ports:
      - "8080:8080"
    # 환경변수 설정
    environment: 
      - MYSQL_USER=${HS512_SECRET}
      - MYSQL_PASSWORD=${HS512_SECRET}
      - MYSQL_ROOT_PASSWORD=${HS512_SECRET}
      - MYSQL_DATABASE=${HS512_SECRET}
      - MYSQL_PORT=3306
  react-app:
    build: ./react-app
    # 연결할 외부 디렉토리 : 컨테이너 내 디렉토리
    volumes:
      - ./react-app:/home/node/app
    ports:
      - "3000:3000"
